<!DOCTYPE html>

<html>
<head>
<<<<<<< HEAD
	<link rel="stylesheet" href="style.css">
=======
  <style>
    html, body {
      height: 95%;
    }
    body {
      background-image: url(http://images.mentalfloss.com/sites/default/files/pulpfiction.jpeg);
      background-size: cover;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h1, h2, h3, .summary {
      color: white;
      text-shadow: 1px 1px #000000;
    }
    
    .summary  {
      visibility: hidden;
      font-family: sans-serif;
      padding-left: 25px;
    }

    .summary:hover {
      visibility: visible;
    }
  </style>
>>>>>>> master
</head>
  <body style="background-image: url('http://images.mentalfloss.com/sites/default/files/pulpfiction.jpeg')">

    <h1>Pulp Fiction</h1>
    <h3>1994 • Paramount Pictures</h3>
    <p class="summary">The lives of two mob hit men, a boxer, a gangster's wife, 
    and a pair of diner bandits intertwine in four tales of violence 
    and redemption.</p>

  </body>
</html>
