<!DOCTYPE html>

<html>
  <head>
    <style>
    html, body{
      height: 95%;
    }
      body{ 
        font-family: sans-serif;
        background-image: url("http://cdn.hitfix.com/photos/6218949/forrest-gump-1994-02-g_1_.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      
      h1, h2, h3, h4, .summary {
        color: white;
        text-shadow: 1px 1px #000000;
      }
      
      .summary span {
      visibility: hidden;
      font-family: sans-serif;
      padding-left: 25px;
      }

    .summary:hover span {
      visibility: visible;
    }
    </style>
  </head>
  <body>
    <h1>Forrest Gump</h1>
    <h3>1994 • Paramount Pictures</h3>
    <span class="summary"><span>Forrest Gump, while not intelligent, 
    has accidentally been present at many historic moments, 
    but his true love, Jenny Curran, eludes him.</span></span>
  </body>
</html>

