<!DOCTYPE html> 
<html> 
<head>
<style>
  html, body{
    height: 95%;
  }
  body{  font-family:sans-serif; 
        background: 	#680000 ;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(https://www.google.ee/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjQwf6S7uLLAhVFuxQKHeP4BuwQjRwIBw&url=http%3A%2F%2Fwww.amazon.com%2FScarface-Limited-Edition-Blu-ray-Digital%2Fdp%2FB0019N94X6&psig=AFQjCNE1n9mtoDk5ow0l7qwD_q5e1GvfZw&ust=1459236591055305);
  } 
  h1{
    color:#fff;
  }
   </style>
  <title></title> 
  </head> 
  <body> 
  <h1>Scarface</h1>
  </body> 
  </html>

