<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
	<link rel="stylesheet" href="style.css">
=======
  <style>
    html, body {
      height: 95%;
    }    
    body {
      font-family: sans-serif;
      background-image: url(http://static.rogerebert.com/uploads/movie/movie_poster/deadpool-2016/large_large_k1QUCjNAkfRpWfm1dVJGUmVHzGv.jpg);
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h1, h2, h3 {
      color: white;
      text-shadow: 1px 1px #000000;
    }
    a:link {
    text-decoration: none;
    }
  </style>
>>>>>>> master
</head>
  <body style="background-image: url('http://static.rogerebert.com/uploads/movie/movie_poster/deadpool-2016/large_large_k1QUCjNAkfRpWfm1dVJGUmVHzGv.jpg')">

    <a href="https://www.youtube.com/watch?v=Xithigfg7dA" target="_blank"><h1>Deadpool!</h1></a>
    <h3>2016</h3>

  </body>
</html>
